<!DOCTYPE html>
<html>
   <head>
        <script   src="https://code.jquery.com/jquery-3.3.1.js"   
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous">
        </script>
        <script>
       $(document).ready(function() {
            $('.chang').hide(); 
            $('.code').click(function(){
                $('.chang2').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang').hide(); 
            $('.code').click(function(){
                $('.chang3').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang').hide(); 
            $('.code').click(function(){
                $('.chang4').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang').hide(); 
            $('.code').click(function(){
                $('.chang5').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang').hide(); 
            $('.code').click(function(){
                $('.chang6').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang').hide(); 
            $('.code').click(function(){
                $('.chang7').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang').hide(); 
            $('.code').click(function(){
                $('.chang').show();
            });
            
        });
        $(document).ready(function() {
            $('.chang2').hide();
            $('.voodoo').click(function(){
                $('.chang').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang2').hide(); 
            $('.voodoo').click(function(){
                $('.chang3').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang2').hide(); 
            $('.voodoo').click(function(){
                $('.chang4').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang2').hide(); 
            $('.voodoo').click(function(){
                $('.chang5').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang2').hide(); 
            $('.voodoo').click(function(){
                $('.chang6').hide();
            });
            
        }); $(document).ready(function() {
            $('.chang2').hide(); 
            $('.voodoo').click(function(){
                $('.chang7').hide();
            });
            
        }); $(document).ready(function() {
            $('.chang2').hide(); 
            $('.voodoo').click(function(){
                $('.chang2').show();
            });
            
        });
       
       
       
        $(document).ready(function() {
           
           
           $('.chang3').hide(); 
           $('.hunter').click(function(){
               $('.chang2').hide();
           });
           $(document).ready(function() {
            $('.chang3').hide(); 
            $('.hunter').click(function(){
                $('.chang3').show();
            });
            
        });
        $(document).ready(function() {
            $('.chang3').hide(); 
            $('.hunter').click(function(){
                $('.chang4').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang3').hide(); 
            $('.hunter').click(function(){
                $('.chang5').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang3').hide(); 
            $('.hunter').click(function(){
                $('.chang6').hide();
            });
            
        });
        $(document).ready(function() {
            $('.chang3').hide(); 
            $('.hunter').click(function(){
                $('.chang7').hide();
            });
            
        });
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang').hide();

           });
           
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang').hide();

           });
           
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang2').hide();

           });
           
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang3').hide();

           });
           
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang4').show();

           });
           
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang5').hide();

           });
           
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang6').hide();

           });
           
       });
       $(document).ready(function() {
           $('.chang4').hide();
           $('.baba').click(function(){
               $('.chang7').hide();

           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang5').hide(); 
           $('.Mass').click(function(){
               $('.chang').hide();
           
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang5').hide(); 
           $('.Mass').click(function(){
               $('.chang2').hide();
           
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang5').hide(); 
           $('.Mass').click(function(){
               $('.chang3').hide();
           
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang5').hide(); 
           $('.Mass').click(function(){
               $('.chang4').hide();
           
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang5').hide(); 
           $('.Mass').click(function(){
               $('.chang5').show();
           
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang5').hide(); 
           $('.Mass').click(function(){
               $('.chang6').hide();
           
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang5').hide(); 
           $('.Mass').click(function(){
               $('.chang7').hide();
           
           });
           
       });
       $(document).ready(function() {
           $('.chang6').hide();
           $('.knight').click(function(){
               $('.chang').hide();       
           });
           
       });
       $(document).ready(function() {
           $('.chang6').hide();
           $('.knight').click(function(){
               $('.chang2').hide();       
           });
           
       });
       $(document).ready(function() {
           $('.chang6').hide();
           $('.knight').click(function(){
               $('.chang3').hide();       
           });
           
       });
       $(document).ready(function() {
           $('.chang6').hide();
           $('.knight').click(function(){
               $('.chang4').hide();       
           });
           
       });
       $(document).ready(function() {
           $('.chang6').hide();
           $('.knight').click(function(){
               $('.chang5').hide();       
           });
           
       });
       $(document).ready(function() {
           $('.chang6').hide();
           $('.knight').click(function(){
               $('.chang6').show();       
           });
           
       });
       $(document).ready(function() {
           $('.chang6').hide();
           $('.knight').click(function(){
               $('.chang7').hide();       
           });
           
       });
       $(document).ready(function() {
           
           $('.chang7').hide(); 
           $('.wizard').click(function(){
               $('.chang').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang7').hide(); 
           $('.wizard').click(function(){
               $('.chang2').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang7').hide(); 
           $('.wizard').click(function(){
               $('.chang3').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang7').hide(); 
           $('.wizard').click(function(){
               $('.chang4').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang7').hide(); 
           $('.wizard').click(function(){
               $('.chang5').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang7').hide(); 
           $('.wizard').click(function(){
               $('.chang6').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang7').hide(); 
           $('.wizard').click(function(){
               $('.chang7').show();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang8').hide(); 
           $('.sun').click(function(){
               $('.chang8').show();
           });
           
       });$(document).ready(function() {
           
           
           $('.chang8').hide(); 
           $('.sun').click(function(){
               $('.chang9').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang9').hide(); 
           $('.sun1').click(function(){
               $('.chang8').hide();
           });
           
       });
       $(document).ready(function() {
           
           
           $('.chang9').hide(); 
           $('.sun1').click(function(){
               $('.chang9').show();
           });
           
       });
        </script>
        <title>직업 추천</title>
        <meta charset="UTF-8">
        <style type="text/css">
        #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
                 #topMenu .menuLink { 
                     text-decoration:none; color: white; 
                     display: block;  width: 125px;  font-size: 15px; 
                     font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                      #topMenu .menuLink:hover {  
                          color: red;  background-color: c;}
        body{ background-image: url('diachar.jpg'); background-attachment:fixed;
                background-size: cover; background-repeat: no-repeat;}
                
        body, div, ul, li{margin:0; padding:0}
            ul{list-style: none}
            a{color:#000; text-decoration: none}
            
            .gnb{
                width:800px; height: 100px; margin:auto; margin-top:70px;
            }
            .gnb>ul>li{
               float:left; width: 100px; height: 50px; margin-right:5px;
               position: relative;;     
            }
            .gnb>ul>li>a{
                display: block; width:95px; height: 100%;
                font:bold 13px/30px;
                text-align: center; color:white; background:rgb(170, 102, 102);
            }
            .gnb ul ul{display: none}

            .gnb>ul>li:hover ul{
                display: block; width: 100px; height:25;
                position: absolute; left: 0; top:30px;
            }
            .gnb li li{width: 100px;height: 25px;background-color: gray; text-align: center;}
            .gnb li li a{
                display: block; width: 100%; height: 100%;
                font: bold 12px/25px;
            }
            .gnb li li a:hover{
                color: white; background:none;
            }

        .a {
                           float : right;
                           width : 20%;
                           color :white;
                           font-family: 궁서;

                       }
        .a1{
            float:left;
        }
        .chang{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        
        }
        .chang2{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        
        }
        .chang3{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        
        }
        .chang4{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        
        }
        .chang5{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        
        }
        .chang6{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        
        }
        .chang7{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        
        }
        .chang8{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
        }
        .chang9{
            border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
        }
        .code{
            background-color: gray;
        }
        .voodoo{
            background-color: gray;
        }
        .hunter{
            background-color: gray;
        }
        .baba{
            background-color: gray;
        }
        .Mass{
            background-color: gray;
        }
        .knight{
            background-color: gray;
        }
        .wizard{
            background-color: gray;
        }
        .sun{
            background-color: gray;
        }
        .sun1{
            background-color: gray;
        }
        </style>
        
        <center><div>
                <ul id="topMenu">
                        <ul>
                            <li><a class="menuLink" href="main.html">홈으로</a></li>
                            <li><a class="menuLink" href="report.html">가이드</a></li>
                           <li><a class="menuLink" href="class.html">직업 추천</a></li>
                           <li><a class="menuLink" href="story.html">스토리</a></li>
                        </ul>
                </ul></div>
        </head>
<body>
        <form>
                <fieldset class="a">
                        
                    <legend></legend>
                    <ul>
                <p>아이디 : <input type="text" name="id"></p>
                <p>비밀번호 : <input type="password" name="password"></p>
                <p><button type="button">LOGIN</button></p>
                    </ul>
                
                </fieldset>
            
                </form>
    
    <div class="gnb">
        
        <ul>
            <li><a class="a1" href="#"><br/>직업</a>
           
                <ul>
                    <li><a href="#" class="code"><p></p>강령술사</a></li>
                    <li><a href="#" class="voodoo">부두술사</a></li>
                    <li><a href="#" class="hunter">악마사냥꾼</a></li>
                    <li><a href="#" class="baba">야만용사</a></li>
                    <li><a href="#" class="Mass">수도사</a></li>
                    <li><a href="#" class="knight">성전사</a></li>
                    <li><a href="#" class="wizard">마법사</a></li>
                    
                </ul>
                </li>
                <li><a class="a1" href="#">파티플레이 직업추천</a>
                    <ul>
                        <li><a href="#" class="code"><p></p>강령술사</a></li>
                        <li><a href="#" class="baba">야만용사</a></li>
                        <li><a href="#" class="Mass">수도사</a></li>
                        <li><a href="#" class="wizard">마법사</a></li>
                    </ul>

                    </li>
                      <li><a class="a1" href="#">솔로플레이 직업추천</a>
                        <ul>
                            <li><a href="#" class="hunter"><p></p>악마사냥꾼</a></li>
                            <li><a href="#" class="knight">성전사</a></li>
                            <li><a href="#" class="Mass">수도사</a></li>
                        </ul>
    
                    </li>
                    <li><a class="a1" href="#">투표</a>
                        <ul>
                                <li><a href="#" class="sun"><p></p>안좋은 직업</a></li>
                                <li><a href="#" class="sun1">좋은 직업</a></li>

                        </ul>
                        </li>

                    
        </ul>
    </div>
    <div class="chang9">
            <h2>당신이 생각하는 가장 좋은 직업은 무엇입니까?</h2>
            <input type="checkbox" name="subject" value="code1">강령술사<br>
            <input type="checkbox" name="subject" value="voodoo1">부두술사<br>
            <input type="checkbox" name="subject" value="wizard1">마법사<br>
            <input type="checkbox" name="subject" value="knight1">성전사<br>
            <input type="checkbox" name="subject" value="baba1">야만용사<br>
            <input type="checkbox" name="subject" value="hunter1">악마사냥꾼<br>
            <input type="checkbox" name="subject" value="Mass1">수도사<br>
            <p>
                <input type="button" value="제출" onclick="location.href=('good.html')">
            </p>
        </div>
    <div class="chang8">
        <h2>당신이 생각하는 가장 안좋은 직업은 무엇입니까?</h2>
        <input type="checkbox" name="subject" value="code1">강령술사<br>
        <input type="checkbox" name="subject" value="voodoo1">부두술사<br>
        <input type="checkbox" name="subject" value="wizard1">마법사<br>
        <input type="checkbox" name="subject" value="knight1">성전사<br>
        <input type="checkbox" name="subject" value="baba1">야만용사<br>
        <input type="checkbox" name="subject" value="hunter1">악마사냥꾼<br>
        <input type="checkbox" name="subject" value="Mass1">수도사<br>
        <p>
        
            <input type="button" value="제출" onclick="location.href=('bad.html')">
        </p>
        </div>
    <div class="chang">
        <center><img src="jobcode.jpg"><br><br>
        <img src="code.jpg"><br><br>
        </center>
        <b>
                강령술사는 어둠의 마법을 휘둘러 시체를 해골 졸개로 되살려내고 치명적인 마법으로 적에게 저주를 내리며, 쓰러진 적의 시체로 적을 괴롭히는 원거리 마법 영웅입니다.<br><br>
                
                강령술사는 먼 거리에서 파괴적인 공격을 펼칠 수 있으며, 강령술사가 지휘하는 해골 병사들은 적이 공격을 시도하기도 전에 적을 압도하고, 강령술사의 끔찍한 저주는 강한 저항력을 지닌 악마조차 무력하게 만들 수 있습니다.<br><br>
                
                강령술사는 다양한 자원을 활용합니다. 정수(산 것과 죽은 것으로부터 수확한 에너지)를 불러들이고 사라져가는 시체의 생명력을 소환하며 자신의 체력까지 자원으로 사용합니다.<br><br>
             </b>
             <center><img src="code skill.jpg"></center>
             <hr>
        
             ▼ 이런 분들께 추천합니다.<br><br>
             
             ◆ 소환수를 부리는 플레이를 선호하시는 분<br><br>
             
             ◆ 전작의 네크로맨서를 재미있게 플레이하셨던 분<br><br>
             
             ◆ 피와 뼈, 시체를 이용한 강력한 기술을 사용하고 싶으신 분<br><br>
             <hr><br><br><br></div>
    <div class="chang2">
            <center><img src="jobvoodoo.jpg"><br><br>
                <img src="voodoo.jpg"><br><br>
        </center>
        <b>
                부두술사는 마나를 바탕으로 야만 군대를 소환하거나 좀비견 소환,<br>
                좀비 돌진 등의 각종 소환수를 앞세우고 메뚜기떼, 맹독구름 등의<br>
                저주와 지속피해를 주는 기술로 상대를 제압하는 원거리 마법 영웅입니다.<br><br>
                
                
                마나는 부두술사가 기술을 사용하는데 필요한 자원입니다. <br><br>
                
                
                마나는 양이 많지만 빠르게 회복되지 않는 특성을 갖고 있어 <br>
                부두술사는 소환 시에만 마나가 소모되며 소환되고 나선 죽기전까지 추가로 마나를 소모하지 않는<br>
                소환수들과 함께 전투를 수행합니다.<br><br></b>
                <center><img src="voodoo skill.jpg"></center>
                <hr>
                        ▼ 이런 분들께 추천합니다.<br><br>
        
                        ◆ 소환수를 앞세운 안전한 플레이를 선호하시는 분 <br><br>
                        
                        ◆ 전작의 네크로 맨서를 재미있게 플레이하셨던 분<br><br>
                        
                        ◆ 각종 군중 제어기술을 바탕으로 적을 방해하는 플레이를 좋아하시는 분<br><br>
    </div>
    <div class="chang3">
            <center><img src="jobhunter.jpg"><br><br>
                <img src="hunter.jpg"><br><br>
        </center>
        <b>
                악마사냥꾼은 증오와 절제라는 두가지 상반된 특성의 자원을 바탕으로 화살의 복수,<br>
                다중사격, 속사 등의 원거리 기술로 전선의 후방에서 적을 제압하는 원거리 영웅입니다.<br><br>
                
                
                악마 사냥꾼이 사용하는 대부분의 공격 기술에 소모되는 자원인 증오는 빠르게 수급되는 특징을 갖고 있습니다.<br><br>
                
                
                증오는 하늘에서 화살의 비를 내리게 하는 화살의 복수와 한자루의 활에서 수십가닥의 화살을 쏘는 다중사격 등의 원거리 공격으로 소모하거나, 칼날부채, 수류탄 등의 근접 공격기술로도 활용할 수 있습니다.<br><br>
                
                </b>
                <center><img src="hunter skill.jpg"></center>
                <hr>
                ▼ 이런 분들께 추천합니다.<br><br>
        
                ◆ 먼거리에서 적이 접근하기도 전에 쓰러뜨리는 플레이를 선호하시는 분 <br><br>
                
                ◆ 전작의 아마존과 멀티샷(Multishot)을 잊지 못하시는 분 <br><br>
                
                ◆ 컨트롤을 많이 해야하는 캐릭터를 좋아하시는 분<br><br>
                <hr><br><br><br>
    </div>
    <div class="chang4">
        <br><center><img src="jobbaba.jpg"><br><br>
        <img src="babac.jpg"></center><br>
       <b> 야만용사는 싸울수록 생성되는 분노를 바탕으로 휠윈드, 도약, 대지가르기 등의 기술을 사용해 악마들을 학살하며 전선의 최전방에서 싸우는 근접영웅입니다.<br><br>
           분노는 야만용사의 힘의 근원입니다. 분노를 생성하는 스킬을 사용해 적을 처치하거나 주변에 굴러다니는 항아리나 의자같은 오브젝트를 파괴하여 축적이 가능한 특징을 갖고 있습니다.<br><br>
           덧붙여, 분노는 피격시에도 일정부분 회복되는 특징을 갖고 있습니다. 따라서 적들이 몰려오면 몰려올 수록 야만용사의 분노는 빨리 차오르고 빠르게 수급되는 분노를 바탕으로 더욱 강력해지는 모습을 보입니다.</b><br>
        <center><img src="baba skill.jpg"><br><br></center>
        <hr>
        ▼ 이런 분들께 추천합니다.<br><br>

        ◆ 파티의 최전선에서 높은 방어력을 바탕으로 용감하게 싸우는 것을 좋아하시는 분 <br><br>

        ◆ 전작의 휠윈드를 잊지 못하는 분<br><br>

        ◆ 넘치는 힘으로 모든것을 날려버리는 호쾌한 플레이를 선호하시는 분<br><br>
        <hr>
        <br><br><br>
</div>
        
    <div class="chang5">
            <center><img src="jobMass.jpg"><br><br>
                <img src="Mass.jpg"><br><br>
                </center>
               <b>수도사는 공력 생산 기술을 사용해 생성되는 공력을 바탕으로 각종 진언으로 파티의 생존을 도모하거나 빛의 파동, 7방향강타 등의 기술로 악마를 처치하는 근접영웅입니다.
    <br><br>
    수도사의 특수한 자원인 공력은 적들에게 큰 피해를 입히거나 아군의 생명력을 채우거나
    아군이 받는 피해를 감소시켜주는 진언를 사용하는 등 다방면에 걸쳐 활용 가능한 자원입니다.<br><br>
    
    
    특히, 치유의 진언이나 내면의 성역같은 경우
    위기에 빠진 파티원을 위험에서 구하는 디아블로 III 내의 몇안되는 파티 생존 기술로
    수도사의 진정한 힘을 느낄 수 있는 기술들 입니다.<br><br></b>
    <center><img src="Mass skill.jpg"><br><br></center>
    <hr>
    ▼ 이런 분들께 추천합니다.<br><br>
    
    ◆ 빠르게 연타하는 콤보 공격을 좋아하시는 분<br><br>
    
    ◆ 전작의 팔라딘을 재미있게 플레이하셨던 분<br><br>
    
    ◆ 파티의 힘을 강화시켜주고 체력을 회복시키는 등, 아군 강화효과를 사용하고 싶으신 분<br><br>
    </div>
    <div class="chang6">
            <center><img src="jobknight.jpg"><br><br>
                <img src="knignt.jpg"><br><br>
                </center>
                <b>
                    성전사는 진노 생산 기술을 사용해 생성되는 진노을 바탕으로 전투를 펼치는 직업입니다. 율법으로 파티원들의 능력치를 강화시킬 수 있으며, 군중 제어 기술과 광역 기술을 통해 파티의 선두에서 적을 물리칩니다.<br><br>
        
                        성전사의 기본 자원인 진노는 진노 생성 기술을 사용할 때 외에 방패 방어에 성공하거나 적에게 피격 당했을 때, 다수의 적에 둘러쌓였을 때에도 생성되기 때문에 적의 공격을 자신에게 집중시켜서 광역 기술을 연사하거나, 생성되는 진노로 생존 기술을 사용하며 파티원들의 피해 기술이 집중될 수 있도록 돕는 역할을 하는 것이 좋습니다.
        <br><br>
                        특히 조롱이나 심판은 상대방의 발을 묶고 공격을 자신에게 집중시킬 수 있는 기술이며, 이와 함께 용기의 율법을 통해서 파티원들의 지속-순간 피해량을 증대시킬 수 있습니다. 이외에도 광역 치유 기술인 신성화를 통해서 파티원들의 생명력도 회복시켜줄 수 있습니다.
                        <br><br>
                    </b>
                    <center><img src="knight skill.jpg"></center>
                    <hr>
                    ▼ 이런 분들께 추천합니다.<br><br>
        
        ◆ 강력하고 시원한 한방한방을 좋아하시는 분<br><br>
        
        ◆ 전작의 팔라딘을 재미있게 플레이하셨던 분<br><br>
        
        ◆ 파티의 선두에 서서 공격을 받아내고, 아군 강화 효과를 사용하고 싶으신 분<br><br>
        <hr><br><br><br>
    </div>
    <div class="chang7">
         <center><img src="jobwizard.jpg"><br><br>
        <img src="wizard.jpg"></center><br><br>
        <b>마법사는 대기중에 존재하는 비전력을 바탕으로 운석 낙하, 눈보라 등의 원소마법과 <br>붕괴, 마인화 등의 비전 마법을 사용해 전선의 후방에서 싸우는 원거리 마법 영웅입니다.


<br><br>마법사의 전용 자원인 비전력의 가장 큰 장점은 빠르게 회복된다는 점에 있습니다.<br><br>


다른 직업군이 자원을 생산하는 기술과 자원을 소모하는 기술이 나뉘어 있는 반면,
마법사는 그럴 필요없이 빠르게 자원이 차오르기 때문에 비전력 소모기술과 무료기술로만
기술의 카테고리가 나뉘여 있습니다.</b><br><br>
<center><img src="wizard skill.jpg"><br><br></center>
<hr>
▼ 이런 분들께 추천합니다.<br><br>

◆ 파티의 최후방에서 강력한 화력지원을 좋아하시는 분<br><br>

◆ 전작의 소서러스를 재미있게 플레이하셨던 분<br><br>

◆ 고갈되지 않는 비전력을 바탕으로 끊임없이 마법을 난사하고 싶으신 분<br><br>
<hr>
<br><br><br></div>

</body>
</html>
