<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">body{ background-image: url('diaguide2.jpg'); background-attachment:fixed;
            background-size: cover; background-repeat: no-repeat;}
             #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
             #topMenu .menuLink { 
                 text-decoration:none; color: white; 
                 display: block;  width: 150px;  font-size: 15px; 
                 font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                  #topMenu .menuLink:hover {  
                      color: red;  background-color: #4d4d4d;
                   } 
                   .A{
                        border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        text-align: left;
                   }
                   .a {
                           float : right;
                           width : 20%;
                           color : white;
                           font-family: 궁서;

                       }
             #top {
                display: block;
                position: fixed;
                right: 30px;
                bottom: 30px;
                width: 43px;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 1.2em;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 23px;
                background: #1e1e1e;
                z-index: 200;
            }
            .backgpo{

                position:relative;

                height:67px;

                

                }

            .backgpo .r_img{

                    position:absolute;
                    
                  

                }

            .backgpo .text {

                    position: absolute;

                    color:white;
                    text-align: center;

                    

                }
                .tap{
                     background-color: rgb(170, 115, 132);
                     
                    
                }
                              </style>
    </head>
<body><form>
        <fieldset class="a">
                
            <legend></legend>
            <ul>
        <p>아이디 : <input type="text" name="id"></p>
        <p>비밀번호 : <input type="password" name="password"></p>
        <p><button type="button">LOGIN</button></p>
            </ul>
        
        </fieldset>
    
        </form>
        <center><div>
        <ul id="topMenu">
                <ul>
                    <li><a class="menuLink" href="main.html">홈으로</a></li>
                    <li><a class="menuLink" href="report.html">가이드</a></li>
                   <li><a class="menuLink" href="class.html">직업 추천</a></li>
                   <li><a class="menuLink" href="story.html">스토리</a></li>
                </ul>
            </center>
        </ul></div>
        
        
            
        <div class="backgpo">

                <img class="r_img" src="backguide.jpg">
        
                <div class="text"><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디아블로3 가이드</div>
        
            </div>
            
       <center><div class="A">
        
                <table border="1">
                        <tr>
                            <th class="tap" >기초정보</th>
                            <th><a href="pace.html">인터페이스</a></th>
                            <th><a href="shorter.html">단축키</a></th>
                            <th><a href="quest.html">퀘스트</a></th>
                        </tr>
                        <tr>
                            <th class="tap">제작</th>
                            <th><a href="smith.html">대장장이</a></th>
                            <th><a href="jewelry.html">보석공</a></th>
                            <th><a href="fortune.html">점술가</a></th>
                        </tr>
                        <tr>
                            <th class="tap">기타</th>
                            <th><a href="report.html">직업선택</a></th>
                            <th colspan="2"><a href="map.html">지도</a></th>
                        </tr>
                        
                        </table> 
                     <br>
                     <img src="jewelry.jpg"><br><br>
                     <b>
                            보석공은 전작의 큐브를 이용한 조합 시스템으로 보석들을 조합한다는 점에서 비슷하지만 자세히 살펴보면 일반적인 mmorpg의 제작 시스템과 더 가깝습니다. 
                            <br><br>
                            레시피가 존재하며 제작을 하는 엔피씨가 따로 존재하고, 상위 아이템을 제작하기 위해서는 제작의 레벨을 올리는 행위를 해야만 합니다. 
                            <br><br>
                             
                            </b>
                            <center><img src="jewelry1.jpg"><br>
                                <b>▲ 보석 조합하러 자주 들리게 될 곳이다.<br><br><br><br></b>
                            </center>
                            <b>디아블로3에서는 보석공을 통해 보석을 상위 단계로 제작할 수 있고 보석 별로 리스트가 나누어져 있으며 각종 아이템에 홈을 파서 보석을 넣을수 있게 한다던지 넣었던 보석을 다시 빼내어 사용할 수 있게 합니다. 
                            <br><br>

                            아이템에 추가 옵션이 필요하다구요? 보석공을 찾아가 보석을 업그레이드 하고 홈을 파서 원하는 옵션의 보석을 장착하면 되고, 혹시 보석을 잘못 넣으셨다면 보석공에게 다시 빼내어 달라고 부탁 하면 됩니다!
                            <br><br></b>
                          <center> <img src="jewelry2.jpg"><br>
                          <b>  ▲ 각종 보석들을 만들수 있다.<br><br><br><br></b></center>

                          디아블로3의 보석공은 일부 상위 보석들은 도안을 구해야 하며, 재료로 쓰일 하위 보석만 존재한다면 
                          언제든지 상위 보석으로 제작이 가능합니다.
                          <br><br>
                          재료인 하위 보석들을 얻기 위해서는 직접 필드에 나가 악마들을 사냥하면서 획득하거나, 하위 보석들로 제작을 하여 얻을 수 있습니다.
                          
                    <br><br>
                          디아블로3의 보석공은 12단계의 과정을 거쳐 성장을 합니다. 
                          <br><br>
                          단계별 명칭은 수습생, 직공, 기능공, 숙련공, 달인, 명인, 대가, 거장, 명장, 불세출로 분류되어져 있고, 확장팩으로 11단계 초인과 12단계 지존의 명칭이 추가되었습니다. 상위의 보석을 제작하려면 보석공의 레벨을 높여주어야 합니다. 
                          <br><br>
                          보석공의 레벨을 높이기 위해서는 초반엔 골드를 투자하고 그 이상부터는 골드와 아이템이 필요하며, 작업장은 레벨이 상승함에 따라 모습에 변화를 보입니다. 
                          <br><br>
                          <center><img src="jewelry3.jpg"><br>
                        <b>  ▲ 단계별 보석공 작업장의 변화 모습</b><br><br>
                        </center>
                           
                          
                           
                          
                        <a href="#" id="top" class="scroll">TOP</a>
                    </body>
                    </html>
