
<!DOCTYPE html>
<html 
   <head>
        <title>디아블로3 입문</title>
        <meta charset="UTF-8">
                <style type="text/css">body{ background-image: url('diablo3.jpg'); background-attachment:fixed;
                background-size: cover; background-repeat: no-repeat;}
                #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
                 #topMenu .menuLink { 
                     text-decoration:none; color: white; 
                     display: block;  width: 150px;  font-size: 15px; 
                     font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                      #topMenu .menuLink:hover {  
                          color: red;  background-color: #4d4d4d;
                          
                       }
                       .a {
                           float : right;
                           width : 20%;
                           color : white;
                           font-family: 궁서;
                       }
                       
                        </style> 
                
        </head>
<body>
    <form>
    <fieldset class="a">
            
        <legend></legend>
        <ul>
    <p>아이디 : <input type="text" name="id"></p>
    <p>비밀번호 : <input type="password" name="password"></p>
    <p><button type="button">LOGIN</button></p>
        </ul>
    
    </fieldset>

    </form>
        
    <center><div>
            <ul id="topMenu">
                    <ul>
                        <li><a class="menuLink" href="main.html">홈으로</a></li>
                        <li><a class="menuLink" href="report.html">가이드</a></li>
                       <li><a class="menuLink" href="class.html">직업 추천</a></li>
                       <li><a class="menuLink" href="story.html">스토리</a></li>
                    </ul>
            </ul></div>
        
    

</body>


</html>