<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">body{ background-image: url('diaguide2.jpg'); background-attachment:fixed;
            background-size: cover; background-repeat: no-repeat;}
             #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
             #topMenu .menuLink { 
                 text-decoration:none; color: white; 
                 display: block;  width: 150px;  font-size: 15px; 
                 font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                  #topMenu .menuLink:hover {  
                      color: red;  background-color: #4d4d4d;
                   } 
                   .A{
                        border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        text-align: left;
                   }
                   .a {
                           float : right;
                           width : 20%;
                           color : white;
                           font-family: 궁서;

                       }
             #top {
                display: block;
                position: fixed;
                right: 30px;
                bottom: 30px;
                width: 43px;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 1.2em;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 23px;
                background: #1e1e1e;
                z-index: 200;
            }
            .backgpo{

                position:relative;

                height:67px;

                

                }

            .backgpo .r_img{

                    position:absolute;
                    
                  

                }

            .backgpo .text {

                    position: absolute;

                    color:white;
                    text-align: center;

                    

                }
                .tap{
                     background-color: rgb(170, 115, 132);
                     
                    
                }
                              </style>
    </head>
<body><form>
        <fieldset class="a">
                
            <legend></legend>
            <ul>
        <p>아이디 : <input type="text" name="id"></p>
        <p>비밀번호 : <input type="password" name="password"></p>
        <p><button type="button">LOGIN</button></p>
            </ul>
        
        </fieldset>
    
        </form>
        <center><div>
        <ul id="topMenu">
                <ul>
                    <li><a class="menuLink" href="main.html">홈으로</a></li>
                    <li><a class="menuLink" href="report.html">가이드</a></li>
                   <li><a class="menuLink" href="class.html">직업 추천</a></li>
                   <li><a class="menuLink" href="story.html">스토리</a></li>
                </ul>
            </center>
        </ul></div>
        
        
            
        <div class="backgpo">

                <img class="r_img" src="backguide.jpg">
        
                <div class="text"><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디아블로3 가이드</div>
        
            </div>
            
       <center><div class="A">
        
                <table border="1">
                        <tr>
                            <th class="tap" >기초정보</th>
                            <th><a href="pace.html">인터페이스</a></th>
                            <th><a href="shorter.html">단축키</a></th>
                            <th><a href="quest.html">퀘스트</a></th>
                        </tr>
                        <tr>
                            <th class="tap">제작</th>
                            <th><a href="smith.html">대장장이</a></th>
                            <th><a href="jewelry.html">보석공</a></th>
                            <th><a href="fortune.html">점술가</a></th>
                        </tr>
                        <tr>
                            <th class="tap">기타</th>
                            <th><a href="report.html">직업선택</a></th>
                            <th colspan="2"><a href="map.html">지도</a></th>
                        </tr>
                        
                        </table>
                    <br>
                    <img src="dan.jpg"><br>
                    <b>
                            단축키는 자주 쓰는 명령어나 행동을 특정한 키보드 버튼 클릭 한 번으로 실행할 수 있게 해주는 키로서, 
                            대부분의 다른 게임과 마찬가지로 디아블로 또한 유저의 취향대로 단축키를 설정하는 것이 가능하다.
                            <br><br>
                            
                            단축키를 설정하려면 '게임 메뉴'로 들어간 후에 '단축키' 항목을 선택하면 되는데, 
                            게임 메뉴는 캐릭터 로그인 화면에서 메뉴 아이콘을 클릭하거나, 게임 접속 후에 Esc버튼을 
                            누르거나, 자원 구슬 왼쪽에 위치하고 있는 컴퓨터 모양 아이콘을 클릭하면 들어갈 수 있다. 
                            <br><br>
                    </b>
                    <center><img src="dan1.jpg"><br><br><br></center>
                    <center><img src="dan2.jpg"><br><br><br></center>
                    <b>
                            단축키 창을 열면 명령어 / 키1 / 키2 라는 항목이 나온다. 
                        <br><br>
                            명령어는 단축키로 실행시킬 명령어를 뜻하며, 키1 과 키2는 단축키로 등록할 버튼을 의미하는데 
                            어떤 키를 누르던 단축키가 작동하며, 꼭 2개 전부 설정할 필요는 없으므로 편한대로 설정하자.
                            <br><br><br>
                            
                    </b>
                    <center><img src="dan3.jpg"><br><br><br></center>
                    <b>
                            설정을 원하는 항목으로 가서, 마우스 왼쪽 버튼을 누르면 키를 입력하라는 메세지가 나온다.
                            <br><br>
                            단축키는 단일 키뿐만 아니라, Shift, Ctrl, Alt 등의 조합키와 조합해서 적용이 가능하므로 
                            단축키가 모자라다면 조합키를 적극적으로 활용하도록 하자( 예시 : Shift + X ).
                            <br><br>
                            단, 회색으로 된 단축키는 설정이 불가능하므로 주의하자.
                            <br><br>
                    </b>
                    <center><img src="dan4.jpg"><br><br><br></center>
                    <b>
                        
                            원하는 키를 입력하면 단축키가 설정이 되는데, 이 때 조심해야 할 것은 다른 단축키로 
                            지정되어 있는 키를 새로운 단축키로 설정할 경우, 기존의 단축키는 삭제된다는 점이다. 
                            <br><br>
                            예를 들어 퀘스트 창을 여는 단축키 Q가 설정되어 있는 상태에서, 기술 창을 여는 단축키를 
                            Q로 설정하게 되면, 기술 창 단축키는 Q로 지정이 되지만, 퀘스트 창 단축키는 공백으로 남게 된다.
                            <br><br>
                    </b>
                    <center><img src="dan5.jpg"><br><br><br></center>
                    <b>
                        
                        만약 실수로 단축키를 잘못 설정했거나 기존의 단축키를 지워버렸을 경우에는 기본 설정 버튼을 눌러
                        최초 설정으로 돌릴 수 있으므로, 원하지 않는 단축키를 설정했다면 기본 설정 버튼으로 리셋시키도록 하자.
                        <br><br>
                        취소 버튼을 누를 경우 입력해 놓은 단축키 설정이 날아가서 처음부터 다시 설정해야 하므로,
                        단축키가 원하는 대로 설정이 되었다면 적용 버튼 ▶ 수락 버튼을 누르거나, 바로 수락버튼을 누르자. 
                        <br><br><br><br>
                    </b>
                    <a href="#" id="top" class="scroll">TOP</a>
                </body>
                </html>