<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">body{ background-image: url('diaguide2.jpg'); background-attachment:fixed;
            background-size: cover; background-repeat: no-repeat;}
             #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
             #topMenu .menuLink { 
                 text-decoration:none; color: white; 
                 display: block;  width: 150px;  font-size: 15px; 
                 font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                  #topMenu .menuLink:hover {  
                      color: red;  background-color: #4d4d4d;
                   } 
                   .A{
                        border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        text-align: left;
                   }
                   .a {
                           float : right;
                           width : 20%;
                           color : white;
                           font-family: 궁서;

                       }
             #top {
                display: block;
                position: fixed;
                right: 30px;
                bottom: 30px;
                width: 43px;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 1.2em;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 23px;
                background: #1e1e1e;
                z-index: 200;
            }
            .backgpo{

                position:relative;

                height:67px;

                

                }

            .backgpo .r_img{

                    position:absolute;
                    
                  

                }

            .backgpo .text {

                    position: absolute;

                    color:white;
                    text-align: center;

                    

                }
                .tap{
                     background-color: rgb(170, 115, 132);
                     
                    
                }
                              </style>
    </head>
<body><form>
        <fieldset class="a">
                
            <legend></legend>
            <ul>
        <p>아이디 : <input type="text" name="id"></p>
        <p>비밀번호 : <input type="password" name="password"></p>
        <p><button type="button">LOGIN</button></p>
            </ul>
        
        </fieldset>
    
        </form>
        <center><div>
        <ul id="topMenu">
                <ul>
                    <li><a class="menuLink" href="main.html">홈으로</a></li>
                    <li><a class="menuLink" href="report.html">가이드</a></li>
                   <li><a class="menuLink" href="class.html">직업 추천</a></li>
                   <li><a class="menuLink" href="story.html">스토리</a></li>
                </ul>
            </center>
        </ul></div>
        
        
            
        <div class="backgpo">

                <img class="r_img" src="backguide.jpg">
        
                <div class="text"><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디아블로3 가이드</div>
        
            </div>
            
       <center><div class="A">
        
                <table border="1">
                        <tr>
                            <th class="tap" >기초정보</th>
                            <th><a href="pace.html">인터페이스</a></th>
                            <th><a href="shorter.html">단축키</a></th>
                            <th><a href="quest.html">퀘스트</a></th>
                        </tr>
                        <tr>
                            <th class="tap">제작</th>
                            <th><a href="smith.html">대장장이</a></th>
                            <th><a href="jewelry.html">보석공</a></th>
                            <th><a href="fortune.html">점술가</a></th>
                        </tr>
                        <tr>
                            <th class="tap">기타</th>
                            <th><a href="report.html">직업선택</a></th>
                            <th colspan="2"><a href="map.html">지도</a></th>
                        </tr>
                        
                        </table>
                    <br>
                    <img src="fortune.jpg"><br><br>
                  <b>확장팩으로 추가되는 점술가 미리암은 사실 디아블로3 초기에도 있었던 마법부여사로, 당시 마법부여는 보석공과 별반 다르지 않은 기능을 제공하는 장인이어서 삭제되는 운명을 맞게 되었습니다.
<br><br>
점술가는 5막을 시작하는 서부원정지 광장에서 합류하며, 합류한 이후 유저에게 '마법부여'와 '형상변환'이라는 새로운 기능을 제공하게 됩니다.
                   <br><br></b>
                   <center><img scr="fortune1"></center>
                   <b>
                        확장팩에 다시 돌아온 마법부여 기능은 오리지널에서의 마법부여와는 달리, 아이템에 있는 속성을 다른 속성으로 바꾸는 역할을 하게됩니다.
                        <br><br>
                        이때 바뀌는 속성은 '?'버튼을 클릭하여 어떤 범주로 바뀌게 되는지 교체 가능 속성을 확인할 수 있으며, 주요 속성을 주요 속성끼리, 보조 속성은 보조 속성끼리 바뀌게 됩니다.
                        <br><br>
                         부여를 할 때엔 일정량의 골드와 함께 마법 아이템을 분해했을 때 얻을 수 있는 신비한 가루, 희귀 아이템을 분해했을 때 얻을 수 있는 미지의 수정을 소모합니다.</b>
<br><br>
                        <center><img src="fo1.jpg"><br>
                        <b>

                                ▲ 점술사 미리암을 선택하고 '제작'을 선택하면 나오는 기본 화면<br><br><br><br></b>
                        </center>
                        <center><img src="fo2.jpg"><br>
                        
<b>
▲ '?'버튼을 누르면 우측에 해당 속성과 변환할 수 있는 교체 가능 속성 목록을 확인할 수 있다.<br>
아이템의 주요 속성은 주요 속성으로, 보조 속성은 보조 속성으로 마법부여된다.<br><br><br><br>
</b>

                        </center>

                         <a href="#" id="top" class="scroll">TOP</a>
                </body>
                </html>