<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">body{ background-image: url('diaguide2.jpg'); background-attachment:fixed;
            background-size: cover; background-repeat: no-repeat;}
             #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
             #topMenu .menuLink { 
                 text-decoration:none; color: white; 
                 display: block;  width: 150px;  font-size: 15px; 
                 font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                  #topMenu .menuLink:hover {  
                      color: red;  background-color: #4d4d4d;
                   } 
                   .A{
                        border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        text-align: left;
                   }
                   .a {
                           float : right;
                           width : 20%;
                           color : white;
                           font-family: 궁서;

                       }
             #top {
                display: block;
                position: fixed;
                right: 30px;
                bottom: 30px;
                width: 43px;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 1.2em;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 23px;
                background: #1e1e1e;
                z-index: 200;
            }
            .backgpo{

                position:relative;

                height:67px;

                

                }

            .backgpo .r_img{

                    position:absolute;
                    
                  

                }

            .backgpo .text {

                    position: absolute;

                    color:white;
                    text-align: center;

                    

                }
                .tap{
                     background-color: rgb(170, 115, 132);
                     
                    
                }
                              </style>
    </head>
<body><form>
        <fieldset class="a">
                
            <legend></legend>
            <ul>
        <p>아이디 : <input type="text" name="id"></p>
        <p>비밀번호 : <input type="password" name="password"></p>
        <p><button type="button">LOGIN</button></p>
            </ul>
        
        </fieldset>
    
        </form>
        <center><div>
        <ul id="topMenu">
                <ul>
                    <li><a class="menuLink" href="main.html">홈으로</a></li>
                    <li><a class="menuLink" href="report.html">가이드</a></li>
                   <li><a class="menuLink" href="class.html">직업 추천</a></li>
                   <li><a class="menuLink" href="story.html">스토리</a></li>
                </ul>
            </center>
        </ul></div>
        
        
            
        <div class="backgpo">

                <img class="r_img" src="backguide.jpg">
        
                <div class="text"><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디아블로3 가이드</div>
        
            </div>
            
       <center><div class="A">
        
                <table border="1">
                        <tr>
                                <th class="tap" >기초정보</th>
                                <th><a href="pace.html">인터페이스</a></th>
                                <th><a href="shorter.html">단축키</a></th>
                                <th><a href="quest.html">퀘스트</a></th>
                            </tr>
                            <tr>
                                <th class="tap">제작</th>
                                <th><a href="smith.html">대장장이</a></th>
                                <th><a href="jewelry.html">보석공</a></th>
                                <th><a href="fortune.html">점술가</a></th>
                        </tr>
                        <tr>
                            <th class="tap">기타</th>
                            <th><a href="report.html">직업선택</a></th>
                            <th colspan="2"><a href="map.html">지도</a></th>
                        </tr>
                        
                        </table>
                        <br>
                        <img src="map1.jpg">
                        <br><br>
                        <b>길치인 사람도 길을 잘 찾아갈 수 있도록 네비게이션이란 시스템이 등장하여<br>
                                생활에 도움을 많이주며 온라인 게임에서도 이와 같은 시스템들이 등장하여<br>
                                퀘스트나 이동을 좀 더 편리하게 도와 줍니다.<br><br>
                                
                                
                                디아블로3에서도 네비게이션과 같은 시스템들이 존재하며<br>
                                이러한 기능을 담당하는 것이 웨이 포인트와 지도입니다.</b>
                                <br><center><img src="way.jpg"><br><br>
                                    <img src="way1.jpg"><br>
                                       <b>▲ 지도에는 붉은 원처럼 웨이 포인트가 표시된다</b>
                                       <br><img src="way2.jpg"><br>
                                        <b>▲ 게임 내 웨이 포인트의 모습</b>
                                        <br><center></center><img src="way3.jpg"><br>
                                            <b>▲ 활성화 시키면 파란색으로 퀘스트 지역을 알려준다.</b>
                                            <br><br><br>
                                            </center>
                                            <br><img src="map.jpg"><br><br>
                                                <b>
                                                        디아블로3의 지도는 월드맵과 미니맵으로 구성되어 있습니다.<br><br>
                                                        
                                                        
                                                        월드맵은 다른 MMORPG와는 조금 다르게 되어 있으며,
                                                        WOW의 지도 방식과 비슷합니다.<br><br>
                                                        
                                                        
                                                        일부 온라인 MMORPG의 경우 지도를 열었을 때 모든 지역이 보이는 반면<br>
                                                        디아블로3의 월드맵은 자신이 갔던 곳만 밝혀지고 아닌 지역은 검게 나타나며<br>
                                                        WOW의 지도을 생각하면 되고 단축키 M 또는 TAB을 누르면 열립니다.<br><br>
                                                        
                                                        
                                                        월드맵에는 밝혀진 지역의 NPC 및 창고, 웨이포인트와 같은 요소들을 표시해 주고<br>
                                                        근처에 퀘스트 관련된 지역이나 물체가 있으면 노란색 원이 반복적으로 나타납니다.<br><br>
                                                    </b><br><br>
                                                    <center><img src="map2.jpg"><br>
                                                        ▲ 여러가지 정보를 알려주며 마우스 우 클릭시 월드맵이 나타난다.<br><br>
                                                    <img src="map3.jpg"><br>
                                                ▲ 여러가지 정보를 알려주며 마우스 우 클릭시 월드맵이 나타난다.<br><br>
                        <a href="#" id="top" class="scroll">TOP</a>
</body>
</html>