<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">body{ background-image: url('diaguide2.jpg'); background-attachment:fixed;
            background-size: cover; background-repeat: no-repeat;}
             #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
             #topMenu .menuLink { 
                 text-decoration:none; color: white; 
                 display: block;  width: 150px;  font-size: 15px; 
                 font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                  #topMenu .menuLink:hover {  
                      color: red;  background-color: #4d4d4d;
                   } 
                   .A{
                        border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        text-align: left;
                   }
                   .a {
                           float : right;
                           width : 20%;
                           color : white;
                           font-family: 궁서;

                       }
             #top {
                display: block;
                position: fixed;
                right: 30px;
                bottom: 30px;
                width: 43px;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 1.2em;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 23px;
                background: #1e1e1e;
                z-index: 200;
            }
            .backgpo{

                position:relative;

                height:67px;

                

                }

            .backgpo .r_img{

                    position:absolute;
                    
                  

                }

            .backgpo .text {

                    position: absolute;

                    color:white;
                    text-align: center;

                    

                }
                .tap{
                     background-color: rgb(170, 115, 132);
                     
                    
                }
                              </style>
    </head>
<body><form>
        <fieldset class="a">
                
            <legend></legend>
            <ul>
        <p>아이디 : <input type="text" name="id"></p>
        <p>비밀번호 : <input type="password" name="password"></p>
        <p><button type="button">LOGIN</button></p>
            </ul>
        
        </fieldset>
    
        </form>
        <center><div>
        <ul id="topMenu">
                <ul>
                    <li><a class="menuLink" href="main.html">홈으로</a></li>
                    <li><a class="menuLink" href="report.html">가이드</a></li>
                   <li><a class="menuLink" href="class.html">직업 추천</a></li>
                   <li><a class="menuLink" href="story.html">스토리</a></li>
                </ul>
            </center>
        </ul></div>
        
        
            
        <div class="backgpo">

                <img class="r_img" src="backguide.jpg">
        
                <div class="text"><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디아블로3 가이드</div>
        
            </div>
            
       <center><div class="A">
        
                <table border="1">
                        <tr>
                            <th class="tap" >기초정보</th>
                            <th><a href="pace.html">인터페이스</a></th>
                            <th><a href="shorter.html">단축키</a></th>
                            <th><a href="quest.html">퀘스트</a></th>
                        </tr>
                        <tr>
                            <th class="tap">제작</th>
                            <th><a href="smith.html">대장장이</a></th>
                            <th><a href="jewelry.html">보석공</a></th>
                            <th><a href="fortune.html">점술가</a></th>
                        </tr>
                        <tr>
                            <th class="tap">기타</th>
                            <th><a href="report.html">직업선택</a></th>
                            <th colspan="2"><a href="map.html">지도</a></th>
                        </tr>
                        
                        </table>
                    <br>
                    <img src="qst.jpg"><br><br>
                    <b>
                            디아블로3의 퀘스트는 단순히 레벨업을 위한 경험치를 획득하거나 좋은 아이템을 얻기 위한 목적만이 아니다.
                            <br><br>
                            
                             
                            
                            
                            대부분의 퀘스트는 스토리가 전개되면서 관련된 이야기를 풀어가는 형식이기 때문에
                            <br>
                            
                            좀 더 게임에 몰입하게 해주는 요소이기도 하며, 디아블로3의 진정한 재미를 느끼기 위해선
                            <br>
                            
                            NPC들의 대화 하나하나 놓치지 않는 자세가 필요하다.
                            <br><br>
                            
                             
                            </b>
                            <center><img src="qst1.jpg"><br><br></center>
                            <b>

                                    각 ACT에는 스토리와 관련된 메인 퀘스트들이 있고, 여러 개의 세부적인 퀘스트로 나눠져 있기 때문에
                                    
                                    
                                    순차적으로 모든 세부 퀘스트를 진행해야 하나의 메인 퀘스트가 완료되는 형태이다.
                                    <br><br>
                                    
                                    보통 퀘스트는 NPC의 머리 위에 '!' 로 시작되며,
                                    
                                    
                                    특정 물건을 통해서나 지역에서 받을 수 있는 퀘스트도 존재한다.
                                    <br><br>
                        
                                    하지만 게임을 진행하는데 필수적으로 수행해야 할 퀘스트는 처음부터 마지막까지 
                                    
                                    
                                    대부분 이어져서 순차적으로 진행되기 때문에 큰 어려움은 없다.
                                    <br><br>
                                    
                                    또한 퀘스트를 주는 NPC의 대사내용에서 힌트를 얻을 수도 있는 만큼 
                                    
                                    
                                    좀 더 원활한 진행을 위해서 참고하면 좋은 부분이다.
                                    <br><br>
                                    
                                    </b>
                                    <center><img src="qt1.jpg"></center><br><br>
                    <a href="#" id="top" class="scroll">TOP</a>
                </body>
                </html>