<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">body{ background-image: url('diaguide2.jpg'); background-attachment:fixed;
            background-size: cover; background-repeat: no-repeat;}
             #topMenu { height: 50px; width: 850px; } 
            #topMenu ul li { list-style: none; color: white;  background-color: #2d2d2d;  
              line-height: 50px;  vertical-align: middle;  text-align: center; display:inline-block;
            }
             #topMenu .menuLink { 
                 text-decoration:none; color: white; 
                 display: block;  width: 150px;  font-size: 15px; 
                 font-weight: bold; font-family: "Trebuchet MS", Dotum, Arial; }
                  #topMenu .menuLink:hover {  
                      color: red;  background-color: #4d4d4d;
                   } 
                   .A{
                        border : 3px solid black;
                        width : 50%;
                        height : 70%;
                        background-color: rgba(255, 255, 255, 0.61);
                        text-align: left;
                   }
                   .a {
                           float : right;
                           width : 20%;
                           color : white;
                           font-family: 궁서;

                       }
             #top {
                display: block;
                position: fixed;
                right: 30px;
                bottom: 30px;
                width: 43px;
                height: 43px;
                line-height: 43px;
                text-align: center;
                font-size: 1.2em;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 23px;
                background: #1e1e1e;
                z-index: 200;
            }
            .backgpo{

                position:relative;

                height:67px;

                

                }

            .backgpo .r_img{

                    position:absolute;
                    
                  

                }

            .backgpo .text {

                    position: absolute;

                    color:white;
                    text-align: center;

                    

                }
                .tap{
                     background-color: rgb(170, 115, 132);
                     
                    
                }
                              </style>
    </head>
<body><form>
        <fieldset class="a">
                
            <legend></legend>
            <ul>
        <p>아이디 : <input type="text" name="id"></p>
        <p>비밀번호 : <input type="password" name="password"></p>
        <p><button type="button">LOGIN</button></p>
            </ul>
        
        </fieldset>
    
        </form>
        <center><div>
        <ul id="topMenu">
                <ul>
                    <li><a class="menuLink" href="main.html">홈으로</a></li>
                    <li><a class="menuLink" href="report.html">가이드</a></li>
                   <li><a class="menuLink" href="class.html">직업 추천</a></li>
                   <li><a class="menuLink" href="story.html">스토리</a></li>
                </ul>
            </center>
        </ul></div>
        
        
            
        <div class="backgpo">

                <img class="r_img" src="backguide.jpg">
        
                <div class="text"><p></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;디아블로3 가이드</div>
        
            </div>
            
       <center><div class="A">
        
                <table border="1">
                        <tr>
                            <th class="tap" >기초정보</th>
                            <th><a href="pace.html">인터페이스</a></th>
                            <th><a href="shorter.html">단축키</a></th>
                            <th><a href="quest.html">퀘스트</a></th>
                        </tr>
                        <tr>
                            <th class="tap">제작</th>
                            <th><a href="smith.html">대장장이</a></th>
                            <th><a href="jewelry.html">보석공</a></th>
                            <th><a href="fortune.html">점술가</a></th>
                        </tr>
                        <tr>
                            <th class="tap">기타</th>
                            <th><a href="report.html">직업선택</a></th>
                            <th colspan="2"><a href="map.html">지도</a></th>
                        </tr>
                        
                        </table>
                    <br>
                    <img src="smith.jpg"><br><br>
                    <b>대장장이는 전작의 큐브를 이용한 조합 시스템으로 무언가를 만든다는 점에서 비슷하지만 자세히 살펴보면 일반적인 mmorpg의 제작 시스템과 더 가깝습니다.<br><br> 

                            레시피가 존재하며 제작을 하는 엔피씨가 따로 존재하고, 상위 아이템을 제작하기 위해서는 제작의 레벨을 올리는 행위를 해야만 합니다. <br><br>
                            
                            제작 아이템에 붙는 옵션은 무작위입니다. <br><br></b>
                            <center><img src="smith1.jpg"></center><br>
                          <b>  <center>▲ 과연 좋은 옵션의 아이템을 줄 것인가?<br><br></center></b><bR><br>
                            
<b>디아블로3에서는 대장장이를 통해 무기와 방어구를 제작할 수 있고 그 리스트가 나누어져 있으며 제작으로는 마법 아이템과 희귀 아이템을 만들수 있습니다. <br>

원하는 장비가 안나온다구요? 대장장이를 찾아가 만들어 보는 것도 괜찮은 선택일 것이지만 붙는 옵션는 복불복이라는 것을 명심해야 하며, 마법 아이템에는 2가지 무작위 옵션이 붙고, 희귀 아이템은 4가지가 붙게 됩니다. <br><br>
                       </b> 
<center><img src="smith2.jpg"><br>
 <b>                       ▲ 무기와 방어구를 만들수 있다.<br><br></center></b><br><br>
                             
                            <b>
                                    디아블로3의 대장장이는 레시피가 존재하고 그 레시피에 나와 있는 재료를 이용해 장비를 만들수 있으며, 아이템을 만들기 위해서는 레시피와 재료가 필요합니다. <br>
                                    
                                    레시피는 대장장이가 성장함에 따라 자동적으로 추가되기도 하고 일부 상위 제작템은 도면을 구해야하며 재료를 얻기 위해서는 직접 아이템을 분해하여야 하고, 이를 위한 대장장이 탭이 따로 마련되어 있습니다. 
                                    <br>
                                    아이템은 마법 아이템 이상부터 분해가 가능합니다.<br><br>

                                    
                                     
                                    </b>
                                    <center><img src="smith3.jpg"><br>
<b>                                        ▲ 분해와 재료 아이템<br><br></b>
                                    </center><br><br>
       <b>                   
디아블로3의 대장장이는 12단계의 과정을 거쳐 성장을 합니다.<br><br>

단계별 명칭은 수습생, 직공, 기능공, 숙련공, 달인, 명인, 대가, 거장, 명장, 불세출로 분류되어 있고, 확장팩으로 11단계의 초인과 12단계의 지존이 추가됩니다. 상위의 아이템을 제작하려면 대장장이의 레벨을 높여주어야 합니다. 
<br><br>

대장장이의 레벨을 높이기 위해서는 초반엔 골드를 투자하고 그 이상부터는 골드와 아이템이 필요하며, 대장간은 레벨이 상승함에 따라 변화를 보입니다.
<br><br></b>
<center><img src="smith4.jpg"><br>
 <b>   ▲ 대장장이 레벨업 탭과 단계별 대장간의 변화 모습 <br><br></b>
</center>
                    <a href="#" id="top" class="scroll">TOP</a>
                </body>
                </html>